<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="seth-eaton.github.io">
		<meta property="og:title" content="Seth Eaton">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Seth Eaton</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="container">
			<div class="title">
				<img src="Seth_picture.png" width=150 align=right>
				<h1> <a href="index.html"> Seth Eaton </a> </h1>
			</div>
			
			<i>
				Columbia University BA Candidate <br>
				Class of 2022 <br>
				Psychology Major <br>
				Computer Science Concentration <br>
			</i>
			<br>
			
			<a href="mailto:seth.eaton@columbia.edu">seth.eaton@columbia.edu</a> / <a href="website_resume.pdf">resume </a>
			
			<h2> Biography </h2>
			
			<p>
				I am a current undergraduate studying Psychology and Computer Science at 
				<a href="https://www.college.columbia.edu/">Columbia College</a>. I am interested in
				programming and psychological research. My main areas of interest is addiction.
				I hope to pursue a PhD in psychology.
				
			<h2> Relevant Coursework, Psychology </h2>
			
			<ul>
				<li> PSYC 1001 S The Science of Psychology </li>
				<li> PSYC 1420 S Experimental Psychology: Human Behavior </li>
				<li> PSYC 1610 S Intro to Statistics for Behavioral Science </li>
				<li> PSYC 2450 S Behavioral Neuroscience </li>
				<li> PSYC 2141 BC Abnormal Psychology </li>
				<li> PSYC 2220 UN Cognition: Memory and Stress </li>
				<li> PSYC 2250 UN Evolution of Cognition </li>
				<li> PSYC 2470 UN Fundamentals of Human Neuropsychology </li>
				<li> PSYC 2650 UN Intro to Cultural Psychology </li>
			</ul>
			
			<h2> Relevant Coursework, Computer Science </h2>
			
			<ul>
				<li> COMS 1004 W Intro to Computer Science / Programming, Java </li>
				<li> COMS 3134 W Data Structures in Java </li>
				<li> COMS 3203 W Discrete Mathematics </li>
				<li> COMS 3157 W Advanced Programming </li>
			</ul>
			
			<h2> Writing </h2>
			
			<ul>
				<li> <a href="ste2108_Neuropsychology_SUDs.docx">A neuropsychological approach to the treatment of substance use disorders</a></li>
			</ul>
			
			<hr><center><i><small>Last updated: 10-12-2020</small></i></center>
		</div>
	</body>
</html>
